<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essens Catering AS</title>
    <!-- build:css css/libraries.min.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

  <header id="top">
    <div class="row">
        <div class="large-3 medium-3 small-10 columns" id="branding">
            <a href="index.html" class="logo"><span>Solheim Kjøtt</span></a>
        </div>
        <div class="small-6 columns medium-3 menutoggle hide-for-large-up right">
            <h3>
                <i class="fa fa-search" id="menuicon"></i>
                <a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" id="menuicon"></i></a>
                <i class="fa fa-align-justify" id="menuopen"></i>
                <i class="fa fa-close" id="menuclose"></i>
            </h3>
        </div>
        <div class="large-9 medium-9 small-6 columns" id="mainNav">
            <ul>
                <li><a href="cateringmeny.html">Cateringmeny</a>
                    <ul>
                        <li><a href="">Forretter</a></li>
                        <li><a href="middag.html">Middag</a></li>
                        <li><a href="">Dessert</a></li>
                        <li><a href="">Snitter og rundstykker</a></li>
                        <li><a href="">Koldtbord</a></li>
                        <li><a href="">Gryteretter</a></li>
                        <li><a href="">Tapas</a></li>
                        <li><a href="">Grill</a></li>
                        <li><a href="">Pølsebrød</a></li>
                        <li><a href="">Kaker</a></li>
                    </ul>
                </li>
                <li class="active"><a href="butikkutvalg.html">Butikkutvalg</a></li>
                <li><a href="anledninger.html">Anledninger</a>
                    <ul>
                        <li><a href="">Konfirmasjon</a></li>
                        <li><a href="">Dåp</a></li>
                        <li><a href="">Bryllup</a></li>
                        <li><a href="">Fest/jubileum</a></li>
                        <li><a href="">Minnestund</a></li>
                    </ul>
                </li>
                <li><a href="">Bedrift</a>
                    <ul>
                        <li><a href="">Møtemat</a></li>
                        <li><a href="">Blåtur</a></li>
                        <li><a href="">Kick off</a></li>
                        <li><a href="">Oktoberfest</a></li>
                    </ul>
                </li>
                <li><a href="om-oss.html">Om oss</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
  </header>

  <section id="seasonContainer" class="subpage" style="background-image: url(images/temp/kjott-big.jpg);">
    <div class="row">
        <div class="large-8 medium-8 small-12 columns seasonText">
            <h1> Kjøtt </h1>
        </div>
    </div>
  </section>

<section id="nettbutikk">
    <div class="row">
      <div class="large-3 medium-4 small-12 columns leftMenuDark">
            <ul>
                <li><a href="butikkutvalg.html">Butikkutvalg</a></li>
                <li class="active"><a href="#">Kjøtt</a></li>
                <li><a href="#">Spekemat</a></li>
                <li><a href="#">Pølser</a></li>
                <li><a href="#">Ferdigmat</a></li>
            </ul>
            <div class="small-12 columns">
                <div class="row">
                    <form id="contactFormSide">
                        <div class="large-12 columns formHead">
                            <div class="row">
                                <strong>Skal vi kontakte deg?</strong>
                                <p>Har du spørsmål, eller ønsker du en tilpasset meny? Send inn din info så tar vi kontakt!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <input type="text" placeholder="Navn" />
                            </div>
                            <div class="large-12 columns">
                                <input type="text" placeholder="Telefon" />
                            </div>
                            <div class="large-12 columns">
                                <input type="text" placeholder="E-post" />
                            </div>
                            <div class="large-12 columns">
                                 <textarea placeholder="Din melding"></textarea>
                            </div>
                            <div class="large-12 columns">
                                <button>Send melding</button><br />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="large-9 medium-12 small-12 columns">
           <h3>Kjøtt av ypperste kvalitet</h3>
            <hr align="center">
            <p class="paddingbottom">Butikken er stappfull med produkter av høyeste kvalitet! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Trykk på kjøttypen som du ønsker å lese mer om. </p>

            <div class="large-8 large-centered columns">
                <ul class="large-block-grid-2 butikkListing">
                    <li><span data-name="Storfe" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore." class="active">Storfe</span></li>
                    <li><span data-name="Kalv" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quas nisi, et ea voluptates. Amet, iusto quisquam, distinctio architecto officiis natus! Earum animi enim deserunt porro quibusdam praesentium dolorum a corporis voluptatem atque sapiente fugiat qui distinctio esse pariatur doloremque, nobis ea. Enim voluptatem nostrum ducimus possimus autem repudiandae, odio deserunt natus aut officia molestiae, est facilis in.">Kalv</span></li>
                    <li><span data-name="Lam" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempora impedit veritatis numquam nesciunt recusandae? Quod nemo commodi, cumque quidem suscipit excepturi ut consectetur eligendi ad est necessitatibus molestias tempore ipsum accusamus eius nam, iste a, omnis obcaecati! Magnam mollitia, commodi, voluptate praesentium voluptatibus incidunt, libero, quis id esse vero laudantium cumque. Adipisci minima, voluptatibus consectetur voluptates optio.">Lam</span></li>
                    <li><span data-name="Svin" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis, numquam labore eveniet dolor, debitis cumque esse aliquid obcaecati aliquam nihil, odio deserunt suscipit non dignissimos consequuntur natus exercitationem asperiores. Nisi, perspiciatis. Voluptatibus molestias, accusamus alias ut nobis ipsa at atque asperiores sed quas repellendus cumque eius unde tempore fugiat sint, rem consectetur expedita cupiditate neque delectus quisquam.">Svin</span></li>
                    <li><span data-name="Reinsdyr" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium blanditiis aspernatur sapiente quis ipsa, mollitia voluptatum atque ad quam illum vel minima quidem impedit temporibus repellendus omnis nulla expedita laboriosam ab, maxime ea. Qui quos exercitationem nesciunt dolor pariatur ducimus fugit beatae hic temporibus! Asperiores, illum sit aliquid molestias. Distinctio fugit officiis quasi delectus aut obcaecati iusto inventore.">Reinsdyr</span></li>
                    <li><span data-name="Elg" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores maxime sint assumenda facilis minima sed pariatur porro delectus iure quos quas quis, optio eaque nesciunt accusantium culpa, ad ratione quibusdam. Ea, quas vel accusamus, alias hic ex voluptatem facere autem blanditiis tempore vitae libero distinctio aliquid consequatur ipsum dolorum excepturi ab, culpa sint voluptatibus officia reprehenderit quibusdam!">Elg</span></li>
                    <li><span data-name="Hjort" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut sit nisi saepe expedita corporis reiciendis reprehenderit, nam, vero, voluptatem distinctio praesentium consequuntur cumque. Aspernatur nulla, explicabo corrupti molestias corporis voluptates est possimus, cumque repellat sint, consequatur. Laborum ea natus tenetur earum esse perspiciatis ex nemo, asperiores iusto, quaerat dignissimos unde molestias. Reprehenderit quis ab maiores voluptatem itaque.">Hjort</span></li>
                    <li><span data-name="Hest" data-image="images/temp/beef.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at, autem totam temporibus officia laboriosam sit? Soluta magnam aperiam mollitia, tempore dolorem nobis accusamus veniam possimus minus ea officiis veritatis aliquam maiores ducimus iusto quisquam quod culpa natus neque corrupti. Cupiditate omnis quibusdam dicta alias, possimus facere. Eaque, optio magni tempore. Aut, fugit, quia! Laborum recusandae, velit eius?">Hest</span></li>
                </ul>
            </div>

            <div class="large-8 large-centered columns infoBoks">
                <h4 id="item-title">STORFE</h4>
                <p id="item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>

                <img id="item-image" src="images/temp/beef.png" style="max-width: 300px; margin-top: 80px;" />
                
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="row">
        <div class="large-6 columns right">
            <h3>Kom innom for en hyggelig handel</h3>
            <p>Våre kokker og dyktige medarbeidere står klar for å svare på spørsmål! Kom innom for en hyggelig handel! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            <button>Kontakt oss</button>
        </div>
    </div>

</section>

<section id="SOME">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            <form>          
                <div class="row collapse">
                    <div class="large-1 medium-1 small-12 columns">
                        <p>KONTAKT OSS</p>
                    </div>
                    <div class="large-4 medium-4 small-12 columns">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""> <i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="large-3 medium-3 small-12 columns">
                        <p>MELD DEG PÅ VÅRT NYHETSBREV</p>
                    </div>
                    <div class="large-3 medium-3 small-12 columns">
                        <input type="text" placeholder="E-postadresse" />
                    </div>
                    <div class="large-1 medium-1 small-12 columns">
                        <span class="postfix button" name="Send" type="submit">MELD PÅ</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <strong>Kontaktinformasjon</strong><br /><br />
                    Solheim Kjøtt AS <br />
                    Solheimsgaten 25 <br /><br />
                    Telefon: 55 29 29 48 <br />
                    Mobil: 95 82 65 21 <br /><br />
                    E-post: <a href="post@test.no">post@test.no</a>
                </div>
            </div>
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <strong>Åpningstider</strong><br /><br />
                    <table>
                        <tr>
                            <td>Mandag - Torsdag:</td>
                            <td>08.30 - 16.30</td>
                        </tr>
                        <tr>
                            <td>Fredag:</td>
                            <td>08.30 - 18.00</td>
                        </tr>
                        <tr>
                            <td>Lørdag:</td>
                            <td>09.00 - 16.00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <strong>Om oss</strong><br /><br />
                    Solheim Kjøtt er en av Bergens eldste bedrifter innen kjøttbransjen og ble etablert i 1936. Virksomhetens kjerne er ferskvarer og egenproduksjon av pølser, pålegg, spekemat og pinnekjøtt. Les mer » eller gå tilbake til hovedsiden for catering i Bergen.
                </div>
            </div>
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <img src="images/static/essens_new_logo.png" />
                </div>
            </div>
        </div>
    </div>
</footer>

<section id="bottomfooter">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            &copy; Solheim Kjøtt AS - <a  href="">Design og publiseringsløsning av ARGO</a>
        </div>
    </div>
</section>




    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
