<!doctype html>
<html class="no-js" lang="en" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Essens Catering AS</title>
	<!-- build:css css/libraries.min.css -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

  <header id="top">
	<div class="row">
		<div class="large-3 medium-3 small-6 columns" id="branding">
			<a href="index.html" class="logo"><span>Solheim Kjøtt</span></a>
		</div>
		<div class="small-6 columns medium-3 menutoggle hide-for-large-up right">
			<h3>
				<i class="fa fa-search" id="menuicon"></i>
				<a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" id="menuicon"></i></a>
				<i class="fa fa-align-justify" id="menuopen"></i>
				<i class="fa fa-close" id="menuclose"></i>
			</h3>
		</div>
		<div class="large-9 medium-9 small-6 columns" id="mainNav">
			<ul>
				<li><a href="cateringmeny.html">Cateringmeny</a>
					<ul>
						<li><a href="">Forretter</a></li>
						<li><a href="middag.html">Middag</a></li>
						<li><a href="">Dessert</a></li>
						<li><a href="">Snitter og rundstykker</a></li>
						<li><a href="">Koldtbord</a></li>
						<li><a href="">Gryteretter</a></li>
						<li><a href="">Tapas</a></li>
						<li><a href="">Grill</a></li>
						<li><a href="">Pølsebrød</a></li>
						<li><a href="">Kaker</a></li>
					</ul>
				</li>
				<li><a href="butikkutvalg.html">Butikkutvalg</a></li>
				<li><a href="anledninger.html">Anledninger</a>
					<ul>
						<li><a href="">Konfirmasjon</a></li>
						<li><a href="">Dåp</a></li>
						<li><a href="">Bryllup</a></li>
						<li><a href="">Fest/jubileum</a></li>
						<li><a href="">Minnestund</a></li>
					</ul>
				</li>
				<li><a href="">Bedrift</a>
					<ul>
						<li><a href="">Møtemat</a></li>
						<li><a href="">Blåtur</a></li>
						<li><a href="">Kick off</a></li>
						<li><a href="">Oktoberfest</a></li>
					</ul>
				</li>
				<li><a href="om-oss.html">Om oss</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="#"><i class="fa fa-search"></i></a></li>
				<li class="active"><a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
  </header>

  <section id="seasonContainer" class="subpage" style="background-image: url(images/temp/butikkutvalg.jpg);">
	<div class="row">
		<div class="large-8 medium-8 small-12 columns seasonText">
			<h1> Handlekurv </h1>
		</div>
	</div>
  </section>

<section id="handlekurv">
	<div class="row">
	  <div class="large-3 medium-4 hide-for-small columns leftMenuDark">
			<ul>
				<li>Handlekurv</li>
				<li class="active"><a href="#">Levering/Henting</a></li>
				<li><a href="#">Kjøpsbetingelser</a></li>
			</ul>
		</div>
		<div class="large-9 columns handlekurvVarer">
			<div class="row">
				<div class="small-8 medium-9 large-10 columns">
					<h3>Varer i handlekurv</h3>
				</div>
				<div class="small-4 medium-3 large-2 columns text-right">
					<button id="empty-cart-btn">Tom</button>
				</div>
			</div>
			<hr align="left">

			<div data-product-id="123" class="large-10 large-centered columns shopItem shop-product-container">
				<div class="row">
					<div class="columns close">
						<i class="fa fa-times"></i>
					</div>
					<div class="large-2 columns left">
						<img src="images/temp/okse.jpg" class="product-image">
					</div>
					<div class="large-5 columns left">
						<h3>Oksestek</h3>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="large-2 medium-6 columns">
						<p class="antallpris">Antall</p>
						<div class="large-3 small-4 columns antall text-right">
							<i class="fa fa-minus-circle" aria-hidden="true"></i>
						</div>
						<div class="large-6 small-4 columns antall">
							<input type="text" value="12" min="10" class="product-qty" />
						</div>
						<div class="large-3 small-4 columns antall">
							<i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					</div>
					<div class="large-2 medium-6 columns medium-only-text-right">
						<p class="antallpris">Pris pr. stk.</p>
						<strong>Kr. 259,- <span class="mva">(kr 220,- eksl MVA)</span></strong>
					</div>
				</div>
			</div>

			<div data-product-id="321" class="large-10 large-centered columns shopItem shop-product-container">
				<div class="row">
					<div class="columns close">
						<i class="fa fa-times"></i>
					</div>
					<div class="large-2 columns left">
						<img src="images/temp/poteter.jpg" class="product-image">
					</div>
					<div class="large-5 columns left">
						<h3>Råstekte poteter</h3>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="large-2 medium-6 columns">
						<p class="antallpris">Antall</p>
						<div class="large-3 small-4 columns antall text-right">
							<i class="fa fa-minus-circle" aria-hidden="true"></i>
						</div>
						<div class="large-6 small-4 columns antall">
							<input type="text" value="7" min="5" class="product-qty" />
						</div>
						<div class="large-3 small-4 columns antall">
							<i class="fa fa-plus-circle" aria-hidden="true"></i>
						</div>
					</div>
					<div class="large-2 medium-6 columns medium-only-text-right">
						<p class="antallpris">Pris pr. stk.</p>
						<strong>Kr. 259,-</strong>
					</div>
				</div>
			</div>

			<!-- if frakt -->
			<div id="freight-element" class="large-10 large-centered columns shopItem">
				<div class="row">
					<!--<div class="columns close">
						<i class="fa fa-times"></i>
					</div>-->
					<div class="large-10 medium-6 columns left">
						<h3>Frakt</h3><h3>
						<p>Lorem ipsum dolor sit amet.</p>
						</h3></div>
					<div class="large-2 medium-6 medium-only-text-right columns">
						<p class="antallpris">Pris</p>
						<strong>Kr. 300,-</strong>
					</div>
				</div>
			</div>
			<!-- frakt end -->
			
			<div class="large-12 columns total">
				<strong id="cart-total-price">Totalt kr. 584,- <span class="mva">(kr 508,- eksl MVA)</span></strong>
			</div>

		  
			<h3>Fullfør ordre</h3>
			<hr align="left">

			<form id="finishOrderForm" method="POST">
				<div class="row">
					<div class="columns delivery-method">
						<label for="hente">
							<input type="radio" name="hentelevere" value="hente" id="hente">Jeg vil hente i butikk
						</label>
						<label for="levere">
							<input type="radio" name="hentelevere" value="levere" id="levere">Jeg vil få varene levert
						</label>
					</div>
					<div class="columns">
						<label>Firma</label>
						<input type="text" placeholder="Firma" />

						<div class="row">
							<div class="medium-6 columns">
								<label>Fornavn</label>
								<input type="text" placeholder="Fornavn" />
							</div>
							<div class="medium-6 columns">
								<label>Etternavn</label>
								<input type="text" placeholder="Etternavn" />
							</div>
						</div>
			
						<label>Adresse</label>
						<input type="text" placeholder="Adresse" />

						<div class="row">
							<div class="medium-6 columns">
								<label>Postnummer</label>
								<input type="text" placeholder="Postnummer" />
							</div>
							<div class="medium-6 columns">
								<label>Sted</label>
								<input type="text" placeholder="Sted" />
							</div>
						</div>
			
						<div class="row">
							<div class="medium-6 columns">
								<label>E-post</label>
								<input type="text" placeholder="E-post" />
							</div>
							<div class="medium-6 columns">
								<label>Telefonnummer</label>
								<input type="text" placeholder="Telefonnummer" />
							</div>
						</div>

						<div class="row">
							<div class="medium-6 columns">
								<label>Leveringsdato</label>
								<input type="date" placeholder="Leveringsdato" />
							</div>
							<div class="medium-6 columns">
								<label> Klokkeslett</label>
								<input type="time" placeholder="Leveringsdato" />
							</div>
						</div>
					</div>
			
					<div class="columns">
						<label>Din melding</label>
						<textarea placeholder="Din melding" rows="10"></textarea>
					</div>
			
					<div class="columns">
						<input id="accept-checkbox" type="checkbox">
						<label for="checkbox1">Jeg godtar <a href="">kjøps- og leveringsbetingelsene</a></label>
					</div>
			
					<div class="columns text-center large-text-left">
						<button>Gå til betaling</button><br />
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<section id="SOME">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<form>          
				<div class="row collapse">
					<div class="large-1 medium-1 small-12 columns">
						<p>KONTAKT OSS</p>
					</div>
					<div class="large-4 medium-4 small-12 columns">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""> <i class="fa fa-instagram"></i></a>
					</div>
					<div class="large-3 medium-3 small-12 columns">
						<p>MELD DEG PÅ VÅRT NYHETSBREV</p>
					</div>
					<div class="large-3 medium-3 small-12 columns">
						<input type="text" placeholder="E-postadresse" />
					</div>
					<div class="large-1 medium-1 small-12 columns">
						<span class="postfix button" name="Send" type="submit">MELD PÅ</span>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<footer>
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Kontaktinformasjon</strong><br /><br />
					Solheim Kjøtt AS <br />
					Solheimsgaten 25 <br /><br />
					Telefon: 55 29 29 48 <br />
					Mobil: 95 82 65 21 <br /><br />
					E-post: <a href="post@test.no">post@test.no</a>
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Åpningstider</strong><br /><br />
					<table>
						<tr>
							<td>Mandag - Torsdag:</td>
							<td>08.30 - 16.30</td>
						</tr>
						<tr>
							<td>Fredag:</td>
							<td>08.30 - 18.00</td>
						</tr>
						<tr>
							<td>Lørdag:</td>
							<td>09.00 - 16.00</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Om oss</strong><br /><br />
					Solheim Kjøtt er en av Bergens eldste bedrifter innen kjøttbransjen og ble etablert i 1936. Virksomhetens kjerne er ferskvarer og egenproduksjon av pølser, pålegg, spekemat og pinnekjøtt. Les mer » eller gå tilbake til hovedsiden for catering i Bergen.
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<img src="images/static/essens_new_logo.png" />
				</div>
			</div>
		</div>
	</div>
</footer>

<section id="bottomfooter">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			&copy; Solheim Kjøtt AS - <a  href="">Design og publiseringsløsning av ARGO</a>
		</div>
	</div>
</section>




	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/app.js"></script>
	<!-- endbuild -->
  </body>
</html>
